# sar_activate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/logica/: Actividad.java  ActividadAdapter.java  ActivityLogin.java  ActivityPantallaInicio.java  ActivityPantallaMenu.java  AnimateCounter.java  ColorHelpers.java  Conversacion.java  Documento.java  Entidad.java  Entidades.java  ErrorCodeHelper.java  ErrorCodeHelpers.java  Estado.java  Estados.java  FActivityPantallaMenu.java  GeoLocalizacion.java  ListaUsuarioAdapter.java  ListarActividadAdapter.java  ListarActividadAdapterV2.java  ListarActividadParseAdapter.java  ListarConversacionAdapter.java  ListarConversacionParseAdapter.java  ListarDocumentosParseAdapter.java  ListarDocumentosSubidosAdapter.java  ListarMensajeAdapter.java  ListarMensajeDirectoParseAdapter.java  ListarMensajeParseAdapter.java  ListarMensajesAdapter.java  ListarMensajesDirectosParse.java  ListarRankingEntidadesAdapter.java  ListarRankingEstadosAdapter.java  ListarTipoActividadAdapter.java  ListarTopUsuariosAdapter.java  ListarTopUsuariosNacionalAdapter.java  ListarUsuarioAdapter.java  ListarUsuarioJerarquiaAdapter.java  ListarUsuarioParseAdapter.java  Mensaje.java  MensajeAdapter.java  (+16 more)
app/src/main/java/soy_activista/: SoyActivistaApp.java  StarterApplication.java
app/src/main/res/anim/: scale_up_stars.xml  slide_in_left.xml  slide_in_rigth.xml
app/src/main/res/drawable-mdpi/: dialog_container.xml  dialog_divider.xml  map_ama_alto_orinoco.xml  map_ama_atabapo.xml  map_ama_atures.xml  map_ama_autana.xml  map_ama_manapiare.xml  map_ama_maroa.xml  map_ama_rio_negro.xml  map_anz_anaco.xml  map_anz_aragua.xml  map_anz_diegoBautistaUrbaneja.xml  map_anz_franciscoDeMiranda.xml  map_anz_franciscoDelCarmenCarvajal.xml  map_anz_guanta.xml  map_anz_independencia.xml  map_anz_joseGregorioMonagas.xml  map_anz_juanAntonioSotillo.xml  map_anz_juanManuelCajigal.xml  map_anz_libertad.xml  map_anz_manuelEzequielBruzual.xml  map_anz_mcGregor.xml  map_anz_pedroMariaFreites.xml  map_anz_penalver.xml  map_anz_piritu.xml  map_anz_sanJoseDeGuanipa.xml  map_anz_sanJuanDeCapistrano.xml  map_anz_santaAna.xml  (+102 more)
(+604 files in other folders)
