<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pantalla_principal">

    <item
        android:id="@+id/buscador"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="200"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:hint="@string/hintBuscador"
        android:title="@string/buscador"/>
      <!--  -->
</menu>
