<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/guardarConversacion"
        android:title="@string/guardarConversacion"
        />
    <item
        android:id="@+id/eliminarConversacion"
        android:title="@string/eliminarConversacion"
        />


</menu>