<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ayuda"
        android:title="Ayuda"
        />

    <item
        android:id="@+id/buscar_entidad"
        android:title="Buscar Estado"
        />

    <item
        android:id="@+id/reiniciar_puntuacion"
        android:title="Reiniciar Puntuación"
        android:visible="false"
        />
</menu>