<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bolivar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/bolivar"
            android:tint="?colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/amazonas"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/amazonas"
            android:tint="?colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/deltaAmacuro"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/deltaamacuro"
            android:tint="?colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <!--<ImageView
            android:id="@+id/apure"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/apure"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/monagas"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/monagas"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/sucre"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/sucre"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/nuevaEsparta"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/nuevaesparta"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/vargas"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/vargas"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/anzoategui"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/anzoategui"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/guarico"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/guarico"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/caracas"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/areametropolitanadecaracas"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/aragua"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/aragua"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/carabobo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/carabobo"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/cojedes"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/cojedes"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/yaracuy"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/yaracuy"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/falcon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/falcon"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/lara"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/lara"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/portuguesa"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/portuguesa"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/barinas"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/barinas"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/trujillo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/trujillo"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/merida"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/merida"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/tachira"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/tachira"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/zulia"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/zulia"
            android:tint="@color/indigo"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/bolivar"
            android:layout_centerHorizontal="true" />
-->



    </RelativeLayout>

</LinearLayout>