<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo_soyactivista"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/texto_soyactivista"
        android:layout_gravity="center"
        android:id="@+id/slogan"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/boton_completar_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/registrarse"
        android:textColor="@color/white"
        android:onClick="completarRegistro" />

    <Button
        android:id="@+id/boton_iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesion"
        android:onClick="iniciarSesion"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/boton_recuperar_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recuperar_contrasena"
        android:textColor="@color/white"
        android:onClick="recuperarContraseña"/>

    <Button
        android:id="@+id/boton_recuperar_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recuperar_cuenta"
        android:onClick="recuperarIdentificador"
        android:textColor="@color/white"/>
</LinearLayout>