<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dialogImagen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="center"
        android:background="@color/indigo"
        android:contentDescription="@string/app_name"
        android:elevation="7dp"
        android:text="Vista Previa"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/dialogUsername"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="@color/indigo"

        android:editable="false"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dialogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prueba"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/dialogButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prueba"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="center"
        fab:fab_size="normal"
        fab:fab_colorNormal="?ColorPrimary"
        android:visibility="invisible"

        fab:fab_elevationCompat="6dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/dialogTriangule"
            android:src="@drawable/ic_triangle35"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:background="@color/indigo"
            android:contentDescription="@string/app_name"
            />
        <ImageView
            android:id="@+id/dialogCircle"
            android:src="@drawable/ic_circle102"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:background="@color/indigo"
            android:contentDescription="@string/app_name" />
        <ImageView
            android:id="@+id/dialogSquare"
            android:src="@drawable/ic_squares97"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:background="@color/indigo"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

</LinearLayout>