<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:background="@color/background_color"
    >

    <RelativeLayout
        android:id="@+id/layoutPhoto"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/photo_partido"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_edicion_partido"
            android:layout_gravity="center"
            android:backgroundTint="?colorPrimary"/>

        <Button
            android:id="@+id/edit_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_edit"
            android:backgroundTint="?colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/photo_partido"
            android:layout_alignEnd="@+id/photo_partido" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="@string/labelNombrePartido"/>

    <EditText
        android:id="@+id/editNombrePartido"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:inputType="textPersonName|textCapWords"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ áéíóúÁÉÍÓÚ0123456789"
        android:layout_height="wrap_content"
        android:hint="@string/hintNombrePartido"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="@string/labelColorPartido"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circulobr"
            android:onClick="checkedView"
            android:id="@+id/themeBrown"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/themeRed"
            android:onClick="checkedView"
            android:background="@drawable/circulor"

            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/themeOrange"
            android:onClick="checkedView"
            android:background="@drawable/circulon"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/themeYellow"
            android:onClick="checkedView"
            android:background="@drawable/circuloam"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/themeGreen"
            android:background="@drawable/circulov"
            android:onClick="checkedView"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/themeBlue"
            android:background="@drawable/circuloaz"
            android:onClick="checkedView"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/themePurple"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circulop"
            android:onClick="checkedView"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/themeDefault"
            android:onClick="checkedView"
            android:background="@drawable/circulo"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guardarCambios"
       android:id="@+id/btnguardarTema"

        android:textColor="@color/white"/>













</LinearLayout>