<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        tools:context="com.example.usuario.soyactivista.fragments.FragmentCrearDocumento"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginTop="15dp">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Titulo Documento:"
            android:textStyle="bold"
            android:id="@+id/textTitulo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="nombre documento.pdf"
            android:id="@+id/textViewnombredoc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Descripcion Documento:"
            android:id="@+id/textDescripcion" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Descargar"
            android:id="@+id/descargarDoc"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="15sp"
            android:layout_height="60dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="ELIMINAR"
                android:id="@+id/subirDoc" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="REGRESAR"
                android:id="@+id/salir" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
