<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ListView
        android:id="@+id/chatlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="5dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        tools:listitem="@layout/left" >
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botonCrearMensaje"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_add"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:elevation="3dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:layout_gravity="bottom|right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e8e8e8"
        android:gravity="center_vertical"
        android:padding="5dp"
        tools:context=".MainActivity" >

    </LinearLayout>

</LinearLayout>