<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <!-- Message Text -->

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:maxLength="200"/>

    <TextView
        android:id="@+id/textCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="12dp"
        android:text="@string/totalChars"/>

    <ImageView
        android:id="@+id/imageAttachmentPreview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/grisOscuro"
        android:visibility="gone"/>

    <!-- Add Data Buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/buttonAddFile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_attach_file"/>

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="@color/grisOscuro"/>

        <ImageButton
            android:id="@+id/buttonAddImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_image"/>

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="@color/grisOscuro"/>

        <ImageButton
            android:id="@+id/buttonAddLocation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_place"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonCreateMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/publicar"
        android:textColor="@color/white"/>


</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>