<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="@string/labelNombrePartido"/>

    <EditText
        android:id="@+id/editNombrePartido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintNombrePartido"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="@string/labelColorPartido"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circulo"
            android:id="@+id/themeBrown"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circulorojo"
            android:id="@+id/themeRed"

            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circulonaranja"
            android:id="@+id/themeOrange"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circuloamarillo"
            android:id="@+id/themeYellow"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circuloverde"
            android:id="@+id/themeGreen"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circuloazul"
            android:id="@+id/themeCyan"

            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circulopurpura"
            android:id="@+id/themePurple"
            />
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circuloindigo"
            android:id="@+id/themeBlue"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guardarCambios"
        android:textColor="@color/white"/>













</LinearLayout>