<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="327dp">

        <!--<ImageView
            android:id="@+id/portGuanarito"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_guanarito"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/portPapelon"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_papelon"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/portSanGenaro"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_san_genaro_de_boconoito"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/portGuanare"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_guanare"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/portSucre"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_sucre"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/portMonsenorJoseVicente"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_monsenor_jose_vicente"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/portOspino"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_ospino"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/portEsteller"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_esteller"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/portSantaRosalia"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_santa_rosalia"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/portTuren"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_turen"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
        android:id="@+id/portPaez"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_port_paez"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
        <ImageView
            android:id="@+id/portAraure"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_araure"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/portAguaBlanca"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_agua_blanca"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/portSanRafaelOnoto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/map_port_san_rafael_onoto"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking Portuguesa"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cv"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="?colorPrimary"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="60dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"

                >
                <TextView
                    android:id="@+id/nombreEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Municipio"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/cantidadUsuarios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuarios en el municipio: #"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/puntosEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puntos acumulados: #"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>