<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/actividad"/>

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinNombreActividad"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:id="@+id/labelPuntaje"
                        android:text="@string/puntaje"
                        android:visibility="gone"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPuntaje"
                        android:enabled="false"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:id="@+id/labelDescripcion"
                        android:text="@string/descripcion"
                        android:visibility="gone"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:hint="@string/hintDescripcion"
                        android:layout_height="wrap_content"
                        android:id="@+id/editDescripcion"
                        android:enabled="false"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/objetivo"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:hint="@string/hintObjetivo"
                        android:layout_height="wrap_content"
                        android:id="@+id/editObjetivo"
                        android:maxLength="500" />

                    <TextView
                        android:id="@+id/textCharCountObjetive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:textSize="12dp"
                        android:text="@string/totalCharsObjective"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/ubicacion"/>

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinUbicacion"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/estado"
                        android:id="@+id/labelEstado"
                        android:visibility="gone"/>

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinEstado"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/municipio"
                        android:id="@+id/labelMunicipio"
                        android:visibility="gone"/>

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinMunicipio"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/parroquia"
                        android:id="@+id/labelParroquia"
                        android:visibility="gone"/>

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinParroquia"
                        android:visibility="gone"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:hint="@string/hintParroquia"
                        android:layout_height="wrap_content"
                        android:id="@+id/editParroquia"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/encargado"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:hint="@string/hintEncargado"
                        android:layout_height="wrap_content"
                        android:id="@+id/editEncargado"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/creador"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editCreador" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/inicio"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="dd/MM/yyyy"
                        android:id="@+id/textViewFechaInicio" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:id="@+id/imgCalendarInicio"
                        android:src="@android:drawable/ic_menu_my_calendar"
                        android:layout_height="match_parent" />

                </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/fin"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:weightSum="4"
                   android:orientation="horizontal">


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:textAppearance="?android:attr/textAppearanceMedium"
                       android:text="dd/MM/yyyy"
                       android:id="@+id/textViewFechaFin" />

                   <ImageButton
                       android:layout_width="wrap_content"
                       android:id="@+id/imgCalendarFin"
                       android:src="@android:drawable/ic_menu_my_calendar"
                       android:layout_height="match_parent" />
               </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/adjuntarImagenes"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="1dp"
                        android:background="@color/grisOscuro"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"/>


                        <ImageButton
                            android:id="@+id/botonAdjuntarFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:background="@drawable/ic_image"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="10"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"/>

                        <TextView
                            android:id="@+id/valueFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="-30dp"
                            android:text="@string/totalFotosInit"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:layout_marginTop="6dp"
                            android:text="@string/fotosAdjuntadas"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="100">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="30"
                            android:layout_height="wrap_content"
                            android:text="@string/crear"
                            android:id="@+id/botonCrear"
                            android:textColor="@color/white" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="30"
                            android:id="@+id/botonCancelar"
                            android:layout_height="wrap_content"
                            android:text="@string/cancelar"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>