<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/identificador"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/EditarID"

                        android:hint="@string/ID"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/nombre"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombreEjemplo"
                        android:id="@+id/EditarNombre"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/apellido"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:hint="@string/apellidoEjemplo"
                        android:layout_height="wrap_content"
                        android:id="@+id/EditarApellido"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/correo"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:hint="@string/correoEjemplo"
                        android:layout_height="wrap_content"
                        android:id="@+id/EditarCorreo"
                        android:enabled="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/cargo"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:hint="@string/cargoejemplo"
                        android:layout_height="wrap_content"
                        android:id="@+id/EditarCargo"
                        android:enabled="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/estadoSuscripcion"
                        android:id="@+id/estadoEditar"/>
                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinEstado"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/municipioSuscripcion"
                        android:id="@+id/municipioEditar"/>

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinMunicipio"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/comitePertenencia"
                        android:id="@+id/comiteEditar"/>

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinPertenencia"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/rol_spinner_label"
                        android:id="@+id/rolEditar"/>

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinRol"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="100">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="30"
                            android:layout_height="wrap_content"
                            android:text="@string/editar_cuenta"
                            android:id="@+id/botonEditarCuenta"
                            android:textColor="@color/white" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="32"
                            android:id="@+id/botonEliminarCuenta"
                            android:layout_height="wrap_content"
                            android:text="@string/eliminar_cuenta"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="34"
                            android:id="@+id/botonGuardarDatos"
                            android:layout_height="wrap_content"
                            android:text="@string/guardar_datos"
                            android:textColor="@color/white"
                            android:enabled="false"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>
</FrameLayout>