<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/background_color"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/messageUser"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_edicion_partido"
            android:backgroundTint="?colorPrimary"
             />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/valueNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombreEjemplo"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/valueEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estado"/>

                <TextView
                    android:id="@+id/valueMunicipio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/municipio"
                    android:layout_marginRight="56dp"
                    android:layout_marginEnd="56dp" />

                <TextView
                    android:id="@+id/valueFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hintInicio"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/grisOscuro"
        />

    <TextView
        android:id="@+id/valueTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="@string/mensajePrueba"
        />

    <TextView
        android:id="@+id/nameFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/usernameEjemplo"
        android:visibility="gone"
        android:gravity="center" />

    <ImageView
        android:id="@+id/valueAdjunto"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        />



    <ProgressBar
        android:id="@+id/ProgressBar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/botonReportar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/reportar"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        />

    <Button
        android:id="@+id/botonEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/eliminarMensaje"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        />
    </LinearLayout>



