<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listaPreguntas"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/listaVacia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noExistenElementos"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/botonAgregarPregunta"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_add"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:elevation="3dp"
            app:fabSize="normal"
            app:borderWidth="0dp"

            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp" />
    </RelativeLayout>

</LinearLayout>