<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ListEstadisticaUsuario"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/triviaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finPartida"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="@dimen/txt_20sp"
        android:background="@drawable/ic_trivia_formacion"/>
    <View
        android:id="@+id/viewUsuario"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreEjemplo"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/logroTrivia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logroTrivia"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/txt_16sp"/>
    <TextView
        android:id="@+id/tipoActivista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipoActivista"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="35sp"/>
    <View
        android:id="@+id/viewTipoActivista"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/textEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suscripcion"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/txt_16sp"/>
    <TextView
        android:id="@+id/rankingUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rankingUsuarios"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="35sp"/>
    <View
        android:id="@+id/viewPuntos"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/textPuntosTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPuntosTotal"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/txt_16sp"/>
    <TextView
        android:id="@+id/puntosTotales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puntosTotales"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="35sp"/>
    <View
        android:id="@+id/viewPuntosTotales"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/textPartidasTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPuntosTotal"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/txt_16sp"/>
    <TextView
        android:id="@+id/partidasTotales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/partidasTotales"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="35sp"/>
    <View
        android:id="@+id/viewDificultad"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/textDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDificultad"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/txt_16sp"/>
    <TextView
        android:id="@+id/mejorDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dificultad"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="35sp"/>
    <Button
        android:id="@+id/volverMenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center"
        android:text="@string/volverMenuPrincipal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        />
</LinearLayout>