<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/actividad"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editActividad"
            android:singleLine="true"
            android:hint="@string/hintActividad"
            android:enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/puntaje"
            android:id="@+id/TextPuntaje"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinPuntaje"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/descripcion"/>

        <EditText
            android:layout_width="fill_parent"
            android:hint="@string/hintDescripcion"
            android:layout_height="wrap_content"
            android:id="@+id/editDescripcion"
            android:enabled="false"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="@string/editar_cuenta"
                android:id="@+id/btnEditarTipoActividad"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="30"
                android:id="@+id/btnGuardarTipoActividad"
                android:layout_height="wrap_content"
                android:text="@string/guardar_datos"
                android:textColor="@color/white"
                android:visibility="gone"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="30"
                android:id="@+id/buttonCancelar"
                android:layout_height="wrap_content"
                android:text="@string/cancelar"
                android:textColor="@color/white"
                android:visibility="gone"
                />


            <Button
                android:layout_width="0dp"
                android:layout_weight="30"
                android:id="@+id/btnEliminarTipoActividad"
                android:layout_height="wrap_content"
                android:text="@string/eliminar_cuenta"
                android:textColor="@color/white"/>




        </LinearLayout>

    </LinearLayout>

    <!-- Commenting as final version realises

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_fab_label=""
        android:layout_gravity="center_horizontal|bottom">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabcrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_size="mini"
            fab:fab_label="Crear" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabcancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_size="mini"
            fab:fab_label="Cancelar" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabeditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_size="mini"
            fab:fab_label="Editar" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabeliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            fab:fab_size="mini"
            fab:fab_label="Eliminar" />

    </com.github.clans.fab.FloatingActionMenu>
    -->
</FrameLayout>