<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="100">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="92"
        android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/marcoSuperior"
                        android:layout_height="70dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/editTextMensaje"
                        android:layout_gravity="center_horizontal"
                        android:maxLength="200"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:id="@+id/txtContadorCaracteres"
                        android:textColor="@color/grisOscuro"
                        android:text="0/200"
                        android:layout_gravity="right" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal">
                        <!-- aqui van los botones de enviar imagen, ubicacion y archivo-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="100"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"/>
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="12"
                                android:id="@+id/imageButton"
                                android:background="@drawable/ic_attach_file"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"/>
                            <View
                                android:layout_width="2dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grisOscuro" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"/>
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="14"
                                android:id="@+id/imageButton2"
                                android:background="@drawable/ic_image"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"/>
                            <View
                                android:layout_width="2dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grisOscuro" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"/>
                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="12"
                                android:id="@+id/imageButton3"
                                android:background="@drawable/ic_place"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"/>

                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/linearMensajeAviso"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/avisoInsertado"
                                android:visibility="invisible"/>



                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/publicar"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/button2"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"/>
                </LinearLayout>
            </ScrollView>
        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/relativeMapa">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"

                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="35"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Adjuntar"
                            android:id="@+id/mBotonAdjuntar" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="35"
                            android:layout_height="wrap_content"
                            android:text="Cancelar"
                            android:textColor="@color/white"
                            android:id="@+id/mBotonCancelar" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </RelativeLayout>-->
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>


</LinearLayout>

<!--


<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeMapa">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"/>
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"

                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="35"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Adjuntar"
                            android:id="@+id/mBotonAdjuntar" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="35"
                            android:layout_height="wrap_content"
                            android:text="Cancelar"
                            android:textColor="@color/white"
                            android:id="@+id/mBotonCancelar" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </RelativeLayout>












<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="100">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="92"
        android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/marcoSuperior"
                        android:layout_height="20dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:id="@+id/editTextMensaje"
                        android:layout_gravity="center_horizontal"
                        android:maxLength="200"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20sp"
                        android:id="@+id/txtContadorCaracteres"
                        android:textColor="@color/grisOscuro"
                        android:text="0/200"
                        android:layout_gravity="right" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:weightSum="100"
android:orientation="horizontal">

<View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="10"/>
<ImageButton
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="12"
    android:id="@+id/imageButton"
    android:background="@drawable/ic_attach_file"/>
<View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="10"/>
<View
    android:layout_width="2dp"
    android:layout_height="fill_parent"
    android:background="@color/grisOscuro" />
<View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="10"/>
<ImageButton
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="14"
    android:id="@+id/imageButton2"
    android:background="@drawable/ic_image"/>
<View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="10"/>
<View
    android:layout_width="2dp"
    android:layout_height="fill_parent"
    android:background="@color/grisOscuro" />
<View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="10"/>
<ImageButton
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="12"
    android:id="@+id/imageButton3"
    android:background="@drawable/ic_place"/>
<View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="10"/>

</LinearLayout>
    </LinearLayout>
<View
android:layout_width="match_parent"
android:layout_height="30dp"/>
<Button
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="@string/publicar"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:id="@+id/button2"
android:textColor="@color/white"
android:layout_gravity="center_horizontal" />

<View
android:layout_width="match_parent"
android:layout_height="12dp"/>
<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/relativeMapa">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="100">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="35"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Adjuntar"
            android:id="@+id/mBotonAdjuntar" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="35"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:id="@+id/mBotonCancelar" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

    </LinearLayout>


</LinearLayout>

</RelativeLayout>



    </LinearLayout>

    </ScrollView>
    </LinearLayout>

<View
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight="4"/>


    </LinearLayout>
-->

