<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:layout_marginTop="70dp"
        android:background="@drawable/logo_soyactivista"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/texto_soyactivista"
        android:layout_gravity="center"
        android:id="@+id/slogan"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:layout_below="@+id/slogan"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#eee"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/indigo"
            android:text="@string/recuperar_cuenta"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:text="@string/correo"
            android:id="@+id/labelToken"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/CorreoRecuperar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelToken" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/CorreoRecuperar"
            android:layout_centerHorizontal="true">
        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Enviar"
            android:id="@+id/buttonIngresar"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="@string/regresar"
            android:id="@+id/buttonRegresar"
            android:textColor="@color/white"
            android:onClick="iniciarSesion"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>