<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_users_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/background_color"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Existen Usuarios Registrados en este Estado"
        android:id="@+id/textViewempty"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerListTopUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/emptyLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edicion_partido"
            android:backgroundTint="?colorPrimary"
            android:id="@+id/emptyIcon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyIcon"
            android:text="No existen usuarios inscritos en la entidad"
            android:layout_centerHorizontal="true"
            android:textColor="?colorPrimary"
            android:typeface="normal"
            android:textAlignment="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

    </RelativeLayout>

</LinearLayout>