<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">

<TextView
    android:id="@+id/finPartida"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/finPartida"
    android:textColor="@color/white"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:textSize="@dimen/txt_20sp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal"
        android:numStars="3"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:stepSize="0.1"

        style="@style/RatingBar"
        android:minHeight="50dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:minWidth="50dp"
        />

    <View
        android:id="@+id/viewRating"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPuntosConseguidos"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/estadisticasTriviaPequeño"/>

    <TextView
        android:id="@+id/valuePuntosConseguidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puntosConseguidos"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/estadisticasTriviaGrande"/>
    <View
        android:id="@+id/viewPuntos"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCorrectas"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/estadisticasTriviaPequeño"/>

    <TextView
        android:id="@+id/valueRespuestasCorrectas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/respuestasCorrectas"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/estadisticasTriviaGrande"/>
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textIncorrectas"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/estadisticasTriviaPequeño"/>
    <TextView
        android:id="@+id/valueRespuestasIncorrectas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/respuestasIncorrectas"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/estadisticasTriviaGrande"/>
    <Button
        android:id="@+id/buttonVolverMenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center"
        android:text="@string/volverMenuPrincipal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        />
</LinearLayout>