<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/chatImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_forum"
         />

    <TextView
        android:id="@+id/valueNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chatImage"
        android:text="Jhon Doe"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/valueEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estado"
        android:layout_below="@+id/valueNombre"
        android:layout_toRightOf="@id/chatImage"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/valueMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/municipio"
        android:layout_below="@+id/valueNombre"
        android:layout_toRightOf="@id/valueEstado"
        android:layout_marginLeft="3dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/valueFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hintInicio"
        android:layout_below="@id/valueEstado"
        android:layout_toRightOf="@id/chatImage"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/grisOscuro"
        android:layout_below="@+id/valueFecha"
        />

    <TextView
        android:id="@+id/valueTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_marginTop="10dp"
        android:text="@string/mensajePrueba"
        />

    <ImageView
        android:id="@+id/valueAdjunto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/valueTexto"
        android:layout_marginTop="10dp"
        android:background="@color/grisOscuro"
        />

    <Button
        android:id="@+id/botonReportar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/valueAdjunto"
        android:text="@string/reportar"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
        <Button
            android:id="@+id/botonEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eliminarMensaje"
            android:textColor="@color/white"
            android:layout_below="@+id/botonReportar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"/>

    </RelativeLayout>



