<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageButton
                android:id="@+id/buttonAbandonarPartida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/ic_clear"
                android:layout_gravity="right"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/pregunta"
                android:background="@color/white"
                android:id="@+id/textViewPregunta"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tiempo"
                android:textColor="@color/white"
                android:id="@+id/textViewTiempo"
                android:layout_gravity="center_horizontal" />
<!--
            <Button
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:text="Respuesta 1"
                android:id="@+id/buttonRespuesta1"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Respuesta 2"
                android:id="@+id/buttonRespuesta2"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:text="Respuesta 3"
                android:id="@+id/buttonRespuesta3"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Respuesta 4"
                android:background="@color/white"
                android:id="@+id/buttonRespuesta4"
                android:layout_gravity="center_horizontal"
                />  -->

            <com.dd.CircularProgressButton
                android:id="@+id/circularButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"

                app:cpb_selectorIdle="@drawable/idle_state_selector"
                />
            <!--app:cpb_cornerRadius="48dp"
             app:cpb_iconComplete="@drawable/ic_action_accept"
            app:cpb_iconError="@drawable/ic_action_cancel"-->


        <com.dd.CircularProgressButton
            android:id="@+id/circularButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:cpb_textIdle="@string/Upload"

            app:cpb_selectorIdle="@drawable/idle_state_selector"/>

        <com.dd.CircularProgressButton
            android:id="@+id/circularButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"

            app:cpb_textIdle="@string/Upload"
            app:cpb_selectorIdle="@drawable/idle_state_selector"
            />

        <com.dd.CircularProgressButton
            android:id="@+id/circularButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"

            app:cpb_textIdle="@string/Upload"
            app:cpb_selectorIdle="@drawable/idle_state_selector"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/tiempoExtra"
                android:id="@+id/buttonExtraTiempo"
                android:enabled="false"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="@string/saltarPregunta"
                android:id="@+id/buttonSaltarPregunta"
                android:enabled="false"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>