<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            >

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actividad"/>

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/actividad"
                android:textColor="@color/black"
                android:id="@+id/valueNombre"
                />


            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/labelPuntaje"
                android:text="@string/puntaje"
                />

            <TextView
                android:textSize="16dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/valuePuntaje"
                />

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/labelDescripcion"
                android:text="@string/descripcion"
                />

            <TextView
                android:textSize="16dp"
                android:layout_width="fill_parent"
                android:hint="@string/hintDescripcion"
                android:layout_height="wrap_content"
                android:id="@+id/valueDescripcion"
                android:enabled="false"
                />

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/objetivo"
                />

            <TextView
                android:textSize="16dp"
                android:layout_width="fill_parent"
                android:hint="@string/hintObjetivo"
                android:layout_height="wrap_content"
                android:id="@+id/valueObjetivo"
                />

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/ubicacion"/>

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/prueba"
                android:id="@+id/valueUbicacion"
                />

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/estado"
                android:id="@+id/labelEstado"
                android:visibility="gone"/>

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/estado"
                android:id="@+id/estadoActual"
                android:visibility="gone"/>


            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/municipio"
                android:id="@+id/labelMunicipio"
                android:visibility="gone"/>

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/prueba"
                android:id="@+id/municipioActual"
                android:visibility="gone"/>

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/parroquia"
                android:id="@+id/labelParroquia"
                android:visibility="gone"/>

            <TextView
                android:textSize="16dp"
                android:layout_width="fill_parent"
                android:hint="@string/hintParroquia"
                android:layout_height="wrap_content"
                android:id="@+id/valueParroquia"
                android:visibility="gone"
                />

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/encargado"/>

            <TextView
                android:textSize="16dp"
                android:layout_width="fill_parent"
                android:hint="@string/hintEncargado"
                android:layout_height="wrap_content"
                android:id="@+id/valueEncargado"
                />

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/creador"/>

            <TextView
                android:textSize="16dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/valueCreador"
                />

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/estatus"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinEstatus"
                />

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/inicio"/>

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="dd/MM/yyyy"
                android:id="@+id/textViewFechaInicio" />


            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/fin"/>

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="dd/MM/yyyy"
                android:id="@+id/textViewFechaFin" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/grisOscuro"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/botonAgregarImagenes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_to_photos"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:textSize="16dp"
                    android:id="@+id/labelImagenes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cantidadImagenesEjemplo"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="40dp"
                    android:visibility="gone"
                    />

                <ImageButton
                    android:id="@+id/botonRemoverImagenes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_delete"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    android:visibility="gone"
                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/imagen3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/imagen4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>

            <ImageButton
                android:id="@+id/botonMeGusta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_thumb_up"
                android:layout_gravity="center"
                />

            <ImageButton
                android:id="@+id/botonNoMeGusta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_thumb_up"
                android:layout_gravity="center"
                android:backgroundTint="@color/verde"
                android:visibility="gone"
                />

            <TextView
                android:textSize="16dp"
                android:id="@+id/valueMeGusta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/prueba"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="@string/editar_cuenta"
                    android:id="@+id/botonEditar"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="@string/guardar"
                    android:id="@+id/botonGuardar"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar"
                    android:id="@+id/botonCancelar"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:id="@+id/botonEliminar"
                    android:text="@string/eliminar"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>