<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/indigo"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_marginTop="35sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pregunta"
                android:background="@color/white"
                android:id="@+id/textViewPregunta"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="35sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tiempo"
                android:textColor="@color/white"
                android:id="@+id/textViewTiempo"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_marginTop="45sp"
                android:layout_width="match_parent"
                android:background="@color/white"

                android:layout_height="wrap_content"

                android:text="Respuesta 1"
                android:id="@+id/buttonRespuesta1"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:text="Respuesta 2"
                android:id="@+id/buttonRespuesta2"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="@color/white"
                android:text="Respuesta 3"
                android:id="@+id/buttonRespuesta3"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="Respuesta 4"
                android:background="@color/white"
                android:id="@+id/buttonRespuesta4"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent"
                android:paddingTop="45dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="No veo que dice"
                    android:id="@+id/button5" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:text="ampoco veo que dice"
                    android:id="@+id/button6" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>