<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/documentoListView"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/listaVacia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noExistenElementos"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

    </RelativeLayout>
</FrameLayout>