<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginLeft="15dp">

    <!-- Nombre del Creador -->
    <TextView
        android:id="@+id/valueNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:text="@string/nombreEjemplo"
        />

    <!-- Separator -->
    <View
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/grisOscuro"
        android:layout_toRightOf="@id/valueNombre"/>

    <!-- Estado -->

    <TextView
        android:id="@+id/valueEstado"
        android:layout_marginLeft="15dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/valueNombre"
        android:text="@string/estado"
        />

    <!-- Municipio -->

    <TextView
        android:id="@+id/valueMunicipio"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/valueEstado"
        android:text="@string/municipio"
        />

    <!-- Texto -->

    <TextView
        android:id="@+id/valueCargo"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueNombre"
        android:text="@string/cargoEjemplo"
        />


</RelativeLayout>