<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:weightSum="4"
        android:layout_height="60dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/valueNombre"
            android:layout_width="wrap_content"
android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/txt_18sp"
            android:text="@string/nombreEjemplo"
            />
        <!-- Separator -->
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/grisOscuro"
            android:layout_toRightOf="@id/valueNombre"/>

        <!-- Estado -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:weightSum="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/valueEstado"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/txt_12sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/valueNombre"
                android:text="@string/estado"
                />

            <!--<TextView
                android:id="@+id/valueMunicipio"
                android:textSize="@dimen/txt_10sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/valueEstado"
                android:text="@string/municipio"
                />-->
        </LinearLayout>

        <!-- Municipio -->

    </LinearLayout>

        <!-- Cargo -->

    <TextView
        android:id="@+id/valueCargo"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/txt_13sp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueNombre"
        android:text="@string/cargoEjemplo"
        />

    <!-- Comite -->

    <TextView
        android:id="@+id/valueComite"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/txt_13sp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueCargo"
        android:text="@string/comiteEjemplo"
        />

    <TextView
        android:id="@+id/valueRol"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/txt_13sp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueComite"
        android:text="@string/tipoUsuarioEjemplo"
        />

    <TextView
        android:id="@+id/valueUltimaActividad"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/txt_13sp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueRol"
        android:text="@string/fechaEjemplo"
        />

</LinearLayout>