<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/nombreActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:text="@string/nombreEjemplo"
        />

    <TextView
        android:id="@+id/puntajeActividad"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreActividad"
        android:text="@string/prueba"
        />

</RelativeLayout>