<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >

    <!-- Nombre de Actividad -->
    <TextView
        android:id="@+id/nombreActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="@string/nombreEjemplo"
        />

    <!-- Estatus -->

    <TextView
        android:id="@+id/labelEjecucion"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreActividad"
        android:text="@string/estatus"
        />

    <TextView
        android:id="@+id/valueEjecucion"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelEjecucion"
        android:layout_below="@+id/nombreActividad"
        android:text="@string/prueba"
        />

    <!-- Creador -->

    <TextView
        android:id="@+id/labelCreador"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelEjecucion"
        android:text="@string/creador"
        />

    <TextView
        android:id="@+id/valueCreador"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelEjecucion"
        android:layout_below="@+id/valueEjecucion"
        android:text="@string/prueba"
        />

    <!-- Start/END Dates -->

    <TextView
        android:id="@+id/labelInicio"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelCreador"
        android:text="@string/inicioCorto"
        />

    <TextView
        android:id="@+id/valueInicio"
        android:layout_marginLeft="2dp"
        android:textSize="15dp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelInicio"
        android:layout_below="@+id/valueCreador"
        android:text="@string/prueba"
        />

    <TextView
        android:id="@+id/labelFin"
        android:layout_marginLeft="2dp"
        android:textSize="15dp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelCreador"
        android:layout_toRightOf="@+id/valueInicio"
        android:text="@string/finCorto"
        />

    <TextView
        android:id="@+id/valueFin"
        android:layout_marginLeft="2dp"
        android:textSize="15dp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelFin"
        android:layout_below="@+id/valueCreador"
        android:text="@string/prueba"
        />

    <ImageButton
        android:id="@+id/botonMeGusta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/nombreActividad"
        android:background="@drawable/ic_thumb_up"
        android:layout_alignParentRight="true"
        android:clickable="true"
        />

    <ImageButton
        android:id="@+id/botonNoMeGusta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/nombreActividad"
        android:background="@drawable/ic_thumb_up"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:backgroundTint="@color/verde"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/valueLikes"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:gravity="right"
        android:textSize="15dp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/valueFin"
        android:layout_below="@id/valueCreador"
        android:layout_alignParentRight="true"
        android:text="@string/likesEjemplo"
        android:visibility="visible"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:layout_below="@+id/labelInicio"
        android:layout_marginTop="8dp"
        android:background="@color/grisOscuro"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/imageRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <ImageView
            android:id="@+id/imagen1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="50"
            android:layout_below="@+id/labelInicio"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imagen2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="50"
            android:layout_below="@+id/labelInicio"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageRow1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <ImageView
            android:id="@+id/imagen3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="50"
            android:layout_below="@+id/labelInicio"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imagen4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="50"
            android:layout_below="@+id/labelInicio"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

    </LinearLayout>






</RelativeLayout>