<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- PlaceHolder Adjunto -->
    <ImageView
        android:id="@+id/valueAdjunto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        />

    <!-- Nombre del Creador -->
    <TextView
        android:id="@+id/valueCreador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/valueAdjunto"
        android:textSize="15dp"
        android:text="@string/nombreEjemplo"
        />

    <!-- Separator -->
    <View
        android:layout_width="2dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/grisOscuro"
        android:layout_toRightOf="@id/valueCreador"/>

    <!-- Estado -->

    <TextView
        android:id="@+id/valueEstado"
        android:layout_marginLeft="15dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/valueCreador"
        android:text="@string/estado"
        />

    <!-- Municipio -->

    <TextView
        android:id="@+id/valueMunicipio"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/valueEstado"
        android:text="@string/municipio"
        />

    <!-- Texto -->

    <TextView
        android:id="@+id/valueTexto"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:textColor="@color/grisOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueCreador"
        android:layout_toRightOf="@id/valueAdjunto"
        android:text="@string/mensajePrueba"
        />


</RelativeLayout>