<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/venezuelaMap">

    <ImageView
        android:id="@+id/delta_amacuro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_delta_amacuro"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/bolivar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_bolivar"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/amazonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_amazonas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/monagas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_monagas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/sucre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_sucre"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/nueva_esparta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_nueva_esparta"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/anzoategui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_anzoategui"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/guarico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_guarico"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/miranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_miranda"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/distrito_capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_area_metropolitana"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/vargas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_vargas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/aragua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_aragua"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/carabobo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_carabobo"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yaracuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_yaracuy"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/cojedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_cojedes"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/portuguesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_portuguesa"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/barinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_barinas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/apure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_apure"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/lara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_lara"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/falcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_falcon"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/trujillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_trujillo"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/zulia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_zulia"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/merida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_merida"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/tachira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_tachira"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>