<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="327dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/map_zamora"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_zamora"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_urdaneta"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_urdaneta"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_tovar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_tovar"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_sucre"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_sucre"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_bolivar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_bolivar"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_camatagua"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_camatagua"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_francisco_linares_alcantaras"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_franciscolinaresalcantaras"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_girardot"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_girardot"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_jose_angel_lamas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_joseangellamas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_jose_felix_ribas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_josefelixribas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_jose_rafael_revenga"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_joserafaelrevenga"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_libertador"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_libertador"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_mario_briceno_iragorry"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_mariobricenoiragorry"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_ocumare_de_la_costa"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_ocumaredelacosta"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_san_casimiro"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_sancasimiro"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_san_sebastian"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_sansebastian"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_santiago_marino"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_santiagomarino"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_santos_michelena"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_ara_santosmichelena"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking  Aragua"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>