<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/map_venezuela">

    <ImageView
        android:id="@+id/map_delta_amacuro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_delta_amacuro"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_bolivar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_bolivar"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_amazonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_amazonas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_monagas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_monagas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_sucre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_sucre"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_nueva_esparta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_nueva_esparta"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_anzoategui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_anzoategui"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_guarico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_guarico"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_miranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_miranda"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_area_metropolitana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_area_metropolitana"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_vargas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_vargas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_aragua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_aragua"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_carabobo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_carabobo"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_yaracuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_yaracuy"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_cojedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_cojedes"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_portuguesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_portuguesa"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_barinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_barinas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_apure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_apure"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_lara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_lara"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_falcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_falcon"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_trujillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_trujillo"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_zulia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_zulia"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_merida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_merida"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_tachira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_state_tachira"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>