<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="327dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/map_alberto_adriani"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_alberto_adriani"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_andres_bello"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_andres_bello"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_antonio_pinto_salinas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_antonio_pinto_salinas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_aricagua"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_aricagua"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_arzobispo_chacon"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_arzobispo_chacon"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_campo_elias"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_campo_elias"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_caracciolo_parra_olmedo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_caracciolo_parra_olmedo"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_cardenal_quintero"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_cardenal_quintero"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_guaraque"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_guaraque"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_julio_cesar_salas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_julio_cesar_salas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_justo_briceno"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_justo_briceno"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_libertador"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_libertador"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_miranda"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_miranda"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_obispo_ramos_de_lora"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_obispo_ramos_de_lora"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_padre_noguera"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_padre_noguera"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_pueblo_llano"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_pueblo_llano"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_rangel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_rangel"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_rivas_davila"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_rivas_davila"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_santos_marquina"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_santos_marquina"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_sucre"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_sucre"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_tovar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_tovar"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_tulio_febres_cordero"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_tulio_febres_cordero"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_zea"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_mer_zea"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking Mérida"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>