<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/map_guanta"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_guanta"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_simon_rodriguez"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_simonrodriguez"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_bolivar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_simonbolivar"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_santa_ana"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_santaana"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_san_juan_de_capistrano"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_sanjuandecapistrano"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_anaco"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_anaco"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_aragua"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_aragua"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_diego_bautista_urbaneja"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_diego_bautista_urbaneja"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_carvajal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_franciscodelcarmencarvajal"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_miranda"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_franciscodemiranda"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_independencia"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_independencia"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_monagas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_josegregoriomonagas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_sotillo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_juanantoniosotillo"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_cajigal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_juanmanuelcajigal"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_bruzual"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_manuelezequielbruzual"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_mcgregor"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_mcgregor"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_freites"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_pedromariafreites"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_penalver"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_penalver"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_piritu"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_piritu"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_guanipa"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_sanjosedeguanipa"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/map_libertad"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_anz_libertad"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking Anzoategui"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignBottom="@+id/map_libertad"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>