<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="327dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
       android:id="@+id/map_andres_eloy_blanco"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_lar_andres_eloy_blanco"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
       android:id="@+id/map_crespo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_lar_crespo"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
       android:id="@+id/map_iribarren"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_lar_iribarren"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
       android:id="@+id/map_jimenez"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_lar_jimenez"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
       android:id="@+id/map_Moran"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_lar_moran"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
       android:id="@+id/map_palavecino"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_lar_palavecino"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
       android:id="@+id/map_simon_planas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_lar_simon_planas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
       android:id="@+id/map_torres"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/map_lar_torres"

        />
    <ImageView
       android:id="@+id/map_urdaneta"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_lar_urdaneta"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking Lara"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>