<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/map_bejuma"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_bejuma"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_carlos_arvelo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_carlosarvelo"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_diego_ibarra"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_diegoibarra"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_guacara"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_guacara"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_libertador"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_libertador"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_los_guayos"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_losguayos"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_miranda"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_miranda"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_montalban"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_montalban"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_naguanagua"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_naguanagua"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_puerto_cabello"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_puertocabello"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_san_diego"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_sandiego"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_san_joaquin"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_sanjoaquin"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_juan_jose_mora"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_sanjosemora"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_valencia"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_car_valencia"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking  Carabobo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignBottom="@+id/map_valencia"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>