<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/map_peninsula_de_macanao"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_nvaesp_peninsulademacanao"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_tubores"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_nvaesp_tubores"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_diaz"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_nvaesp_diaz"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_marcano"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_nvaesp_marcano"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_gomez"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_nvaesp_gomez"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_antolin_del_campo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_nvaesp_antolindelcampo"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_arismendi"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_nvaesp_arismendi"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_maneiro"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_nvaesp_maneiro"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_garcia"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_nvaesp_garcia"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_marino"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_nvaesp_marino"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/map_villalba"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/map_nvaesp_villalba"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking Nueva Esparta"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_alignBottom="@+id/map_villalba"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>