<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="327dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/yarPena"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_pena"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarJoseAntonioPaez"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_jose_antonio_paez"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarUrachiche"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_urachiche"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarBruzual"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_bruzual"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarAristidesBastidas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_aristides_bastidas"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarSucre"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_sucre"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarLaTrinidad"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_la_trinidad"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarCocorote"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_cocorote"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarIndependencia"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_independencia"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarSanFelipe"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_san_felipe"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarVeroes"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_veroes"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarManuelMonge"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_manuel_monge"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarBolivar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_bolivar"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/yarNirgua"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/map_yar_nirgua"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking Yaracuy"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>