<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/map_acosta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_acosta"
        />

    <ImageView
        android:id="@+id/map_bolivar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_bolivar"
        />

    <ImageView
        android:id="@+id/map_buchiyacoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_buchiyacoa"
        />

    <ImageView
        android:id="@+id/map_cacique_manaure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_cacique_manaure"
        />

    <ImageView
        android:id="@+id/map_carirubana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_carirubana"
        />

    <ImageView
        android:id="@+id/map_colina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_colina"
        />

    <ImageView
        android:id="@+id/map_dabajuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_dabajuro"
        />

    <ImageView
        android:id="@+id/map_democracia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_democracia"
        />

    <ImageView
        android:id="@+id/map_falcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_falcon"
        />

    <ImageView
        android:id="@+id/map_federacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_federacion"
        />

    <ImageView
        android:id="@+id/map_jacura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_jacura"
        />

    <ImageView
        android:id="@+id/map_los_taques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_los_taques"
        />

    <ImageView
        android:id="@+id/map_mauroa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_mauroa"
        />

    <ImageView
        android:id="@+id/map_miranda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_miranda"
        />

    <ImageView
        android:id="@+id/map_monsenor_iturriza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_mosenor_iturriza"
        />

    <ImageView
        android:id="@+id/map_palma_sola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_palma_sola"
        />

    <ImageView
        android:id="@+id/map_petit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_petit"
        />

    <ImageView
        android:id="@+id/map_piritu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_piritu"
        />

    <ImageView
        android:id="@+id/map_san_francisco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_san_francisco"
        />

    <ImageView
        android:id="@+id/map_silva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_silva"
        />

    <ImageView
        android:id="@+id/map_sucre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_sucre"
        />

    <ImageView
        android:id="@+id/map_tocopero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_tocopero"
        />

    <ImageView
        android:id="@+id/map_union"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_union"
        />

    <ImageView
        android:id="@+id/map_urumaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_urumaco"
        />

    <ImageView
        android:id="@+id/map_zamora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_fal_zamora"
        />

</RelativeLayout>