<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:layout_marginTop="70dp"
        android:background="@drawable/logo_soyactivista"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/texto_soyactivista"
        android:layout_gravity="center"
        android:id="@+id/slogan"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:layout_below="@+id/slogan"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#eee"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/indigo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/valueMensaje"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"
            android:textColor="@color/indigo"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="@string/ingresar"
            android:id="@+id/buttonIngresar"
            android:textColor="@color/white"
            android:layout_below="@+id/valueMensaje"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="@string/regresar"
            android:id="@+id/buttonRegresar"
            android:textColor="@color/white"
            android:onClick="iniciarSesion"
            android:layout_below="@+id/valueMensaje"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>
