<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llaa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right"
    >

    <LinearLayout
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#C5CAE9"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#3b3b3b"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sd"
            android:textColor="#3b3b3b"
            android:textSize="16sp"
            android:maxLines="4"/>

        <ImageView
            android:id="@+id/valueAdjunto"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:visibility="gone"
            android:adjustViewBounds="true"
            />




    </LinearLayout>


</LinearLayout>