<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:layout_marginTop="70dp"
            android:background="@drawable/logo_soyactivista"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/texto_soyactivista"
            android:layout_gravity="center"
            android:id="@+id/slogan"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"
            android:layout_below="@+id/slogan"
            android:background="@drawable/border">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#eee"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/indigo"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
            <Button
                android:id="@+id/boton_completar_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="15"
                android:text="@string/completar_registro"
                android:textColor="@color/white"
                android:onClick="completarRegistro" />
            <Button
                android:id="@+id/boton_iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="15"
                android:layout_below="@+id/boton_completar_registro"
                android:text="@string/iniciar_sesion"
                android:onClick="iniciarSesion"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/boton_recuperar_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="15"
                android:layout_below="@id/boton_iniciar_sesion"
                android:text="@string/recuperar_contrasena"
                android:textColor="@color/white"
                android:onClick="recuperarContraseña"/>
            <Button
                android:id="@+id/boton_recuperar_cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="15"
                android:layout_below="@id/boton_recuperar_contrasena"
                android:text="@string/recuperar_cuenta"
                android:onClick="recuperarIdentificador"
                android:textColor="@color/white"/>


        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <ImageView
            android:id="@+id/logo_soyactivista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margen_logo_pantalla_principal"
            android:background="@drawable/logo_soyactivista"/>

        <ImageView
            android:id="@+id/logo_soyactivista_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo_soyactivista"
            android:background="@drawable/texto_soyactivista"/>

        <Button
            android:id="@+id/boton_iniciar_sesion"
            android:layout_below="@+id/logo_soyactivista_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_superior_botones"
            android:layout_marginLeft="@dimen/margen_lateral_botones"
            android:layout_marginRight="@dimen/margen_lateral_botones"
            android:text="@string/iniciar_sesion"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/boton_recuperar_contrasena"
            android:layout_below="@+id/boton_iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_superior_botones"
            android:layout_marginLeft="@dimen/margen_lateral_botones"
            android:layout_marginRight="@dimen/margen_lateral_botones"
            android:text="@string/recuperar_contrasena"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/boton_recuperar_cuenta"
            android:layout_below="@+id/boton_recuperar_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margen_superior_botones"
            android:layout_marginLeft="@dimen/margen_lateral_botones"
            android:layout_marginRight="@dimen/margen_lateral_botones"
            android:text="@string/recuperar_cuenta"
            android:textColor="@color/white"/>


    </RelativeLayout>-->